# birtu-oj-knowledge-graph-allsearch

./: README.md  pom.xml
src/main/java/com/birtu/oj/allsearch/nai/: NaiApplication.java
src/main/java/com/birtu/oj/allsearch/nai/comom/: ContionsDictionary.java  DiffcultyComom.java  GlobalCorsConfig.java  TagsCommom.java
src/main/java/com/birtu/oj/allsearch/nai/controller/: BaiDuAiController.java  DiffController.java  ProblemController.java  QAController.java  VideoController.java
src/main/java/com/birtu/oj/allsearch/nai/controller/es/: BaseSearchApi.java  MouldSearchApi.java
src/main/java/com/birtu/oj/allsearch/nai/entry/dto/: DiffAndProblemDTO.java  ProblemAndTags.java  Words.java
src/main/java/com/birtu/oj/allsearch/nai/entry/from/: DifFrom.java  Lexicalfrom.java  MouldFrom.java  ProblemFrom.java  QAFrom.java
src/main/java/com/birtu/oj/allsearch/nai/entry/node/: Answer.java  Difficulty.java  Problem.java  Tags.java  Types.java
src/main/java/com/birtu/oj/allsearch/nai/entry/rel/: AnswerRelation.java  DifficultyRelation.java  TagRelation.java  TypeRelation.java
src/main/java/com/birtu/oj/allsearch/nai/entry/vo/: ProblemVO.java
src/main/java/com/birtu/oj/allsearch/nai/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  Resp.java  RestException.java
src/main/java/com/birtu/oj/allsearch/nai/io/: AnswerIO.java  ToDictionaryIO.java
src/main/java/com/birtu/oj/allsearch/nai/repository/: AlgorithmCql.java  AnswerCql.java  DiffCql.java  OriginCql.java  ProblemCql.java  RecommendCql.java  RegionCql.java  TimeCql.java  TitleCql.java  TypesCql.java
src/main/java/com/birtu/oj/allsearch/nai/service/: BaiDuAiService.java  FileTransAli.java  MethodCall.java  QAService.java
src/main/java/com/birtu/oj/allsearch/nai/service/es/: ElasticSearchService.java  MouldDocService.java
src/main/java/com/birtu/oj/allsearch/nai/service/neo/: AlgorithmService.java  DiffService.java  IServiceCommon.java  OriginService.java  ProblemService.java  RecommendService.java  RegionService.java  TimeService.java  TitleService.java  TypeService.java
src/main/java/com/birtu/oj/allsearch/nai/tengxunAPI/: TengxunAPI.java
src/main/java/com/birtu/oj/allsearch/nai/util/: BaiduAiUtil.java  DtoUtil.java  JsonUtil.java  Mould.java  Ptags.java  ToMsgFormat.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index.js
src/test/java/com/birtu/oj/allsearch/nai/: NaiApplicationTests.java
src/test/java/com/birtu/oj/allsearch/nai/comom/: ContionsDictionaryTest.java
src/test/java/com/birtu/oj/allsearch/nai/repository/: TitleCqlTest.java
src/test/java/com/birtu/oj/allsearch/nai/service/: DiffServiceTest.java  OriginServiceTest.java  ProblemServiceTest.java
src/test/java/com/birtu/oj/allsearch/nai/service/es/: ElasticSearchServiceTest.java
src/test/java/com/birtu/oj/allsearch/nai/service/neo/: AlgorithmServiceTest.java  OrigionServiceTest.java  RecommendServiceTest.java  TitleServiceTest.java  TypeServiceTest.java
src/test/java/com/birtu/oj/allsearch/nai/tengxunAPI/: TestAPI.java
src/test/java/com/birtu/oj/allsearch/nai/util/: toDictionaryIOTest.java
